OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12), built on Jan 14 2019 21:59:52 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8073020k(5189708k free), swap 1003516k(1003516k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-18T08:02:48.014-0500: 11.868: [GC pause (G1 Evacuation Pause) (young), 0.0068454 secs]
   [Parallel Time: 3.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11868.5, Avg: 11868.6, Max: 11868.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.6]
      [Object Copy (ms): Min: 1.4, Avg: 2.3, Max: 2.7, Diff: 1.3, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.6, Diff: 0.2, Sum: 14.2]
      [GC Worker End (ms): Min: 11872.2, Avg: 11872.2, Max: 11872.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7768.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-18T08:02:49.432-0500: 13.287: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0061606 secs]
   [Parallel Time: 3.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13286.6, Avg: 13286.8, Max: 13287.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.4, Diff: 3.4, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.7, Diff: 2.7, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.3, Max: 3.5, Diff: 0.7, Sum: 13.1]
      [GC Worker End (ms): Min: 13290.1, Avg: 13290.1, Max: 13290.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 173.1M(1024.0M)->138.7M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-18T08:02:49.438-0500: 13.293: [GC concurrent-root-region-scan-start]
2019-02-18T08:02:49.441-0500: 13.296: [GC concurrent-root-region-scan-end, 0.0034269 secs]
2019-02-18T08:02:49.441-0500: 13.296: [GC concurrent-mark-start]
2019-02-18T08:02:49.442-0500: 13.297: [GC concurrent-mark-end, 0.0006612 secs]
2019-02-18T08:02:49.442-0500: 13.297: [GC remark 2019-02-18T08:02:49.442-0500: 13.297: [Finalize Marking, 0.0001679 secs] 2019-02-18T08:02:49.442-0500: 13.297: [GC ref-proc, 0.0000923 secs] 2019-02-18T08:02:49.442-0500: 13.297: [Unloading, 0.0034903 secs], 0.0048271 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-02-18T08:02:49.447-0500: 13.302: [GC cleanup 140M->140M(1024M), 0.0005882 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2019-02-18T08:02:51.680-0500: 15.535: [GC pause (G1 Evacuation Pause) (young), 0.0100723 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15535.1, Avg: 15535.1, Max: 15535.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.6, Diff: 0.9, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Object Copy (ms): Min: 5.7, Avg: 5.9, Max: 6.2, Diff: 0.6, Sum: 23.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 18.5, Max: 29, Diff: 28, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.4, Diff: 0.1, Sum: 29.3]
      [GC Worker End (ms): Min: 15542.5, Avg: 15542.5, Max: 15542.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.7M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 179545K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 7 survivors (7168K)
 Metaspace       used 28047K, capacity 28330K, committed 28672K, reserved 1073152K
  class space    used 3937K, capacity 4073K, committed 4096K, reserved 1048576K
